# TrackIncid_App

./: README.md
Package Android/: build.gradle
Package Android/Ambulance/: AndroidManifest.xml
Package Android/Ambulance/java/esi/siw/map/Model/: Hopital.java  Intervention.java  result_restful_example.json
Package Android/Ambulance/java/esi/siw/map/activities/: IncidentActivity.java  LoginActivity.java  MapActivity.java  ServiceActivity.java
Package Android/Ambulance/res/layout/: detail_dialog.xml  dialoguepost.xml  dialoguexit.xml  help_dialogue.xml  viewincident.xml  viewlogin.xml  viewmap.xml  viewservice.xml
Package Android/Ambulance/res/menu/: menu1.xml
Package Android/Ambulance/res/values/: colors.xml  strings.xml  styles.xml
